# pokemonexercise

./: README.md
ricardojafe/: .project  compileNrun.bat  pom.xml
ricardojafe/src/main/java/pt/premium/recruitment/ricardojafe/: Pokemon.java
ricardojafe/src/test/java/pt/premium/recruitment/ricardojafe/: PokemonTest.java  PokemonTestSuite.java
